# restapitesting

./: .gitignore  README.md  log4j.properties  main.tf  pom.xml  testng.xml
Scripts/: start.sh
src/test/java/apitesting/: DataProviderForAPITest.java  TC01VerifyGetReq.java  TC02VerifyPostReq.java  apiTest01.java  getRequest.java  testEmployeeAPIs.java
src/test/java/com/apitesting/base/: TestBase.java
src/test/java/com/apitesting/testcases/: DataProviderForAPITest.java  TC01VerifyGetReq.java  TC02VerifyPostReq.java  TC03VerifyGetBooksAPI.java  apiTest01.java  getRequest.java  testEmployeeAPIs.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APITestSuite/: APITest.html  APITest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTest01.xml  TEST-apitesting.apiTest01.xml  TEST-apitesting.getRequest.xml  TEST-apitesting.testEmployeeAPIs.xml  TEST-getRequest.xml  TEST-testEmployeeAPIs.xml
test-output/old/: index.html
test-output/old/APITestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
